<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
   <style>

       #box
       {
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: green;
           height: 150px;
           width: 150px;
           transition: all;
           /* transition-property: all; */
           transition-duration: 2s;
           transition-timing-function: ease-in-out;
           transition-delay: 0.5s;
       }
       #box:hover{
           background-color: violet;
           height: 400px;
           width: 400px;
           border-radius: 45px;
           font-size: 45px;
       }
   </style>
        
</head>
<body>
    <div class="conatiner">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>