<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and other designing</title>
    <style>
        .container
        {
            background-color: rgb(226, 138, 214);
            border: 3px solid red ;
            width: 666px;
            margin: auto;
            padding: 6px;
        }
        a
        {
            text-decoration: none;
        }
        a:hover,.btn:hover
        {
            font-weight: bold;
        }
        a:visited
        {
            background-color: yellow;
        }
        .btn
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            padding: 5px;
            border: 3px solid black;
            background-color: blanchedalmond;
            margin: auto;
        }
        .btn:hover
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic quas, libero officia rerum maxime praesentium officiis? Dolor magni aliquid accusantium atque quisquam maiores.
        </p>
        <a href="https://www.google.com" class="btn" target="_blank">Read More</a>
        <button class="btn"> Contact us </button>
    </div>
</body>
</html>