<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .box
        {
            background-color: rgb(240, 142, 174);
            border: 3px solid red;
            padding: 8px;
            margin :5px 14px;
            width:30%;
  
        display: inline-block;
        }
        h1
        {
            text-align: center;
            color: saddlebrown;
            margin-bottom: 10px;
        }
        h3
        {
            margin: auto;
            text-align: center;
        }
        .container
        {
            border:3px solid rosybrown;
            margin: 10px;
            padding: 10px;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is my Blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h3>This is heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore velit accusamus placeat rem odio sunt, hic minus ipsa natus nostrum adipisci labore cum.
            </p>
        </div>
        <div class="box">
            <h3>This is heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore velit accusamus placeat rem odio sunt, hic minus ipsa natus nostrum adipisci labore cum.
            </p>
        </div>
        <div class="box">
            <h3>This is heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore velit accusamus placeat rem odio sunt, hic minus ipsa natus nostrum adipisci labore cum.
            </p>
        </div>
    </div>
</body>
</html>