<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root
        {
            --primary-color:blue;
            --bgcolor:red;
            --mw:400px;
        }
        .container
        {
            background-color: var(--primary-color);
            display: flex;
            margin: auto;
            max-width: var(--mw);
        }
        .box
        {
            border: 10px solid black;
            background-color: var(--bgcolor);
            height: 120px;
            width: 120px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>