<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width ,Border and Background</title>
    <style>
       p
        {
            width: 150px;
            color: burlywood;
            border-top: 2.5px solid black;
            border-bottom:2.5px solid brown;
            border-right: 2.5px solid blueviolet;
            border-left: 2.5px solid greenyellow;
            border-top-left-radius: 40px solid black;
            border-radius: 5px;
        }
        body
        {
            background-color: black;
            background-image: url(sunrise.jpg);
            background-repeat: no-repeat;
            background-size: 75% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p>This is a simple paragraph</p>
</body>
</html>