<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr 2fr;
            grid-gap: 2rem;
        }

        .item
        {
            background-color: cyan;
            border: 2px solid black;
            padding: 10px;
        }
        .item:first-child
        {
            grid-row: 1 / span 2 ;
        }
        /* .item:nth-child(5)
        {
            
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>