<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box
        {
            border: 3px solid green;
            font-size: 150px;
            display: none;
            text-align: center;
        }
        @media only screen and (max-width: 350px)
        {
            #box1
            {
                background-color: cyan;
                display: block;
            }
        }
        @media (max-width: 550px) and  (min-width: 350px )
        {
            #box2
            {
                background-color:blueviolet;
                display: block;
            }
        }
        @media (max-width: 850px) and  (min-width: 550px )
        {
            #box3
            {
                background-color:rgb(148, 216, 22);
                display: block;
            }
        }
        @media  (min-width: 850px )
        {
            #box4
            {
                background-color:rgb(19, 120, 167);
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek Iphone Hoon</div>
    <div class="box" id="box2">Mai ek Tablet Hoon</div>
    <div class="box" id="box3">Mai ek Desktop Hoon</div>
    <div class="box" id="box4">Mai ek widescreen desktop Hoon</div>
</body>
</html>