<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar
        {
            background-color: black;
            border-radius: 13px;
           padding:32px 10px;
        }
        .navbar a
        {
            border: 0px;
            color: rgb(245, 227, 227);
            text-decoration: none;
            margin: 10px 22px;
        }
        .navbar a:hover
        {
            color: rgb(240, 20, 20);
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin:0px;
            padding:0px;
        }
        .search
        {
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="seach here">

            </div>
        </nav>
    </header>
</body>
</html>